spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username = postgres
spring.datasource.password = pg2703
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

pebble.suffix=.html
pebble.cache=false