<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network | Hierarchical layout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font: 10pt sans;
        }

        #mynetwork {
            width: 75%;
            margin: 0 auto;
            height: 700px;
            border: 1px solid lightgray;
        }

        /*****************************************
  upload button styles
******************************************/
        .file-upload {
            position: relative;
            display: inline-block;
        }

        .file-upload__label {
            display: block;
            padding: 1em 2em;
            color: #fff;
            background: #222;
            border-radius: .4em;
            transition: background .3s;

        &:hover {
             cursor: pointer;
             background: #000;
         }
        }

        .file-upload__input {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            font-size: 1;
            width:0;
            height: 100%;
            opacity: 0;
        }

        /*****************************************
         design styles
        ******************************************/
        html {
            font-family: 'helvetica neue', 'arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            padding-top: 2em;
            -webkit-font-smoothing: antialiased;
            text-align: center;
        }
    </style>

    <script type="text/javascript" src="exampleUtil.js"></script>
    <script src="http://visjs.org/dist/vis.js"></script>
    <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css"/>


    <script type="text/javascript">
        var network = null;

        function destroy() {
            if (network !== null) {
                network.destroy();
                network = null;
            }
        }

        function test() {
            var file = document.getElementById('input').files[0];

            const fd = new FormData(), ajax = new XMLHttpRequest();

            fd.append('file', file, file.name);

            ajax.open('POST', '/upload');
            ajax.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            ajax.send(fd);

            ajax.onreadystatechange = () => {
                let text = ajax.responseText;
                const response = JSON.parse(text);
                var cities = response.cities;
                var roads = response.roads;

                destroy();

                var data = func(cities, roads);

                // create a network
                var container = document.getElementById('mynetwork');

                var options = {
                    // width: 400 + 'px',
                    // height: 300 + 'px',
                    nodes: {
                        shape: 'dot'
                    },
                    edges: {
                        smooth: false
                    },
                    physics: false,
                    interaction: {
                        dragNodes: false,// do not allow dragging nodes
                        zoomView: true, // do not allow zooming
                        dragView: true  // do not allow dragging
                    }
                };

                network = new vis.Network(container, data, options);

                // add event listeners
                network.on('select', function (params) {
                    document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
                });
            };
        }

    </script>

</head>

<body onload="draw();">

<div class="file-upload">
    <h2>Logistic Network Configuration</h2>

    <label for="input" class="file-upload__label">Upload File</label>
    <input type="file" class="file-upload__input" id="input" onchange="test()" name="file-upload">

</div>

<div id="mynetwork"></div>

</body>
</html>